<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #333;
}
h3 {
    font-size: 20px;
}
h2 {
    font-size: 24px;
}

</style>
</head>


<body>
    
<div class="w3-container">
        
    <h2>SERVICE AND CONTENT POLICY</h2>
    <br>

    <h3>CONDITIONS OF USE</h3><br>
        Welcome to TOPICS! If you visit or app, you accept these conditions. Please read them carefully.
        <br>
        
        
        <h3>RULES</h3><br>
        <ul>
            <li>1. You must post a clear and direct question in the title. The title may contain two, short, necessary context sentences. No text is allowed in the textbox. Your thoughts/responses to the question can go in the comments section.
            </li>
            <li>2. Any post asking for advice should be generic and not specific to your situation alone.
            </li>
            <li>3. Topics is for open-ended discussion questions
            </li>
            <li>4. Posting, or seeking, any identifying personal information, real or fake, will result in a ban without a prior warning.
            </li>
            <li>5. Topics is not your soapbox, personal army, or advertising platform.
            </li>
            <li>6. Questions seeking professional advice are inappropriate for this app and will be removed.
            </li>
            <li>7. Soliciting money, goods, services, or favours is not allowed.
            </li>
            <li>8. The Admin reserves the right to remove users content if it is inappropriate to the purpose of this application.
            </li>
            <li>9. Comment replies consisting solely of images will be removed.
            </li>
        </ul>
        
        
        <div class="w3-panel w3-blue w3-round-large">
            <h3>Note</h3>
            <p>If you think your post has disappeared (maybe it has been reported as an inappropriate topic/comment), you may contact us at <a href="mailto:faizannaseem@ymail.com">faizannaseem@ymail.com</a>, we'll be happy to help.</p>
        </div>
        <br>
        
        <h3>ELECTRONIC COMMUNICATIONS</h3>
        When you visit Topics or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
        <br>
        
        <h3>COPYRIGHT</h3>
        All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Topics or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of Topics, with copyright authorship for this collection by Topics, and protected by international copyright laws.
        <br>
        
        
        <br>
        
        <h3>YOUR MEMBERSHIP ACCOUNT</h3>
        If you use this app, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your device, and you agree to accept responsibility for all activities that occur under your account or password. Topics and its associates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion.
        <br>
        
        <h3>REVIEWS, COMMENTS, EMAILS, AND OTHER CONTENT</h3>
        Visitors may submit Topics, as long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam." You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. Topics staff reserves the right (but not the obligation) to remove or edit such content, but does not regularly review posted content. If you do post content or submit material, and unless we indicate otherwise, you grant Topics and its associates a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant Topics and its associates and sublicensees the right to use the name that you submit in connection with such content, if they choose. You represent and warrant that you own or otherwise control all of the rights to the content that you post: that the content is accurate: that use of the content you supply does not violate this policy and will not cause injury to any person or entity: and that you will indemnify Topics or its associates for all claims resulting from content you supply. Topics has the right but not the obligation to monitor and edit or remove any activity or content. Topics takes no responsibility and assumes no liability for any content posted by you or any third party.
        <br>
        
        <h3>Topics DESCRIPTIONS</h3>
        Topics and its associates attempt to be as accurate as possible. However, Topics staff does not warrant that Topics descriptions is accurate, complete, reliable, current, or error-free.<br>
        Topics does not involve users in any type of payment, it's completely free and not sponsored by Apple™ at all.
        
        
        <br><br>
        
        
</div>


</body>
</html>
